<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .entete{
            height: 20%;
            width: 100%;
            border: 1px solid black; 
            position: absolute;
            background-color: rgb(69, 69, 100); 
            }
        .bloc1{
            height: 50%;
    width: 100%;
    border: 1px solid blue;
    position: absolute;
    margin-top: 10.5%;
        }
        .bloc2{
            height: 40%;
    width: 100%;
    border: 1px solid green;
    position: absolute;
    margin-top: 36.7%;
        }
        body{
            margin: 0px;
            overflow-x: hidden;
        }
        i{
            color: orange;
            position: absolute;
            top: 20%;
            left: 35%;
            animation:  both fondu 3s ease-in-out;
        }
        @keyframes fondu{
            0%{ color: blueviolet;
                font-size: 30px;}
            50%{ color:red;
                font-size: 50px;}
            100%{ color:white;
                font-size: 70px;}
        }
        .bloc1 .div1{
            
            height: 70%;
            width: 15%;
            background-color: black;
            opacity: 0.5;
        }
        
        .bloc1 span{
            color: black;
            padding: 10px;
            border: 1px solid white;
            background-color: cornsilk;
        }
        .div1 span{
            display: none;
        }
        .div1 span:hover{
            display:inline-block;
        }

    </style>
</head>
<body>
    <div class="entete"> <i>TOURISM </i></div>
    <div class="bloc1"> 
        <p>
       
        <div class="div1">
            <span>menu</span>
        </div>
       </p> 
        <div></div>
        <div><img src="#" alt=""></div>
        
    </div>
    <div class="bloc2">

    </div>
    
</body>
</html>